is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor_Course
build_property.RootNamespace = Blazor_Course
build_property.ProjectDir = /home/lisbeth/Class/C#/Blazor_Course/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/lisbeth/Class/C#/Blazor_Course
build_property._RazorSourceGeneratorDebug = 

[/home/lisbeth/Class/C\#/Blazor_Course/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Componets/Ejercicios/BlazorPages/Form.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZXRzL0VqZXJjaWNpb3MvQmxhem9yUGFnZXMvRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Componets/Product/ListProducts.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZXRzL1Byb2R1Y3QvTGlzdFByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Componets/Product/Product.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZXRzL1Byb2R1Y3QvUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yj4x751o6d

[/home/lisbeth/Class/C\#/Blazor_Course/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-76zvi7tmvt

[/home/lisbeth/Class/C\#/Blazor_Course/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/lisbeth/Class/C\#/Blazor_Course/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
